<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      BAD VIZ
    </title>
    <meta name="author" content="BFD">
    <meta name="description" content="Music + Vision">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="css/vhs.css">


  </head>
<style>

@media only screen and (min-width: 60em) {
.sketch1{
  /*margin-left: 8.5vw;*/
  width: 38vw;
  height: 38vw;
}
}
@media only screen and (min-width: 30em) and (max-width: 60em) {

  .sketch1{
    width: 50vw;
    height: 50vw;
  }
  .break-l {
    display:table;
  }
}

@media only screen and (max-width: 30em) {

  .sketch1{
    width: 80vw;
    height: 80vw;
  }
  .break-m {
    display:table;
  }
}



.cont1 {
  padding: 0;
  border: 0;
  margin:0 auto;
  display:table;
  overflow: hidden;
  position:relative;
  width: 100%;
}

.sketch1 {
margin-left: auto;
margin-top: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);

  -webkit-clip-path: polygon(62% 32%, 2% 32%, 8% 28%, 31% 16%, 31.5% 25%, 32% 16%, 56% 28%);
        /*   clip-path: polygon(62% 32%, 2% 32%, 8% 28%, 31% 16%, 31.5% 25%, 32% 16%, 56% 28%); */
        /*-webkit-clip-path: url("#wavy11");*/
          clip-path: url("#wavy11");


  background: #333;
  background-image: #333;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;

      overflow: hidden;
      padding: 0;
      border: 0;
      margin-top: 0;
      margin-bottom:-15vw;

}

.sketch1:hover, .sketch1:focus {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-clip-path: polygon(62% 32%, 2% 32%, 8% 28%, 10% 16%, 32% 58%, 54% 16%, 56% 28%);
          /*clip-path: polygon(62% 32%, 2% 32%, 8% 28%, 10% 16%, 32% 58%, 54% 16%, 56% 28%);*/
          background: #00449e;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
}

.grad {
  position: absolute;
  margin-top: inherit;
  height: inherit;
  left:0;
  top:auto;
  opacity: 0;
  background: linear-gradient(180deg, #00449e, #96ccff, #ffffff);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;

}

.sketch1:hover > .grad, .sketch1:focus > .grad {
-webkit-animation: grad1 1.5s ease-in-out 0.5s infinite;
animation: grad12 1.5s ease-in-out 0.5s infinite;

}


  @-webkit-keyframes grad1 {
      0%, 100% {opacity:0}
      50% {opacity:1}
  }

  @keyframes grad12 {
      0%, 100% {opacity:0}
      50% {opacity:1}
  }

/*
  @-webkit-keyframes rad1 {
      0%, 100% {opacity:1}
      50% {opacity:.7}
  }

  @keyframes rad12 {
      0%, 100% {opacity:1}
      50% {opacity:.7}
  }*/


</style>
  <body class="dark-gray bg-light-yellow">
  <nav class="f6 f5-ns f5-l fw6 bg-dark-gray ttu tracked dt w-100 border-box pa3 ph5-ns">
    <span class="dtc v-mid w-0 w-25-ns br-100"> </span>
    <div class="dtc v-mid w-100 w-75-ns tr">
    <a class="link dim light-yellow dib mr3" href="#BV" title="BV">BV</a>
    <a class="link dim light-yellow dib mr3" href="#Examples" title="Examples">Examples</a>
    <a class="link dim light-yellow dib mr3" href="#FAQ" title="FAQ">FAQ</a>
    <a class="link dim light-yellow dib" href="#Contact" title="Contact">Contact</a>
    </div>
  </nav>

    <article class="cf ph3 pa2 pv2 pa1-ns ph5-ns pb5-ns">
  <header class="fn fl-ns w-50-ns pr4-ns">
      <!-- livereload ~/badviz -p 8000 -->
        <a name="BV"></a>
        <h1 class="f1 f-headline-ns mb2 tracked"><span class="vhs-flicker vhs-delay-3">BAD</span> <span class="tracked-mega">VIZ</span></h1>
        <h2 class="f4 f3-ns measure measure-narrow-m pl3-ns lh-copy">Self-Contained. <span class="break-l">Open-Source. </span><span class="break-m break-l">All-You.</span></h2>
  </header>
  <div class="fn fl-ns w-50-ns pt1-ns mt3-ns">
        <div id="cont11" class="cont1">
        <div id="sketch11" class="sketch1">
          <div class="grad">
          <svg class="clip-svg">
              <defs>
                  <clipPath id="wavy11" clipPathUnits="objectBoundingBox">
                      <polygon id="wavy1" points=".62 .32, .02 .32, .08 .28, .31 .16, .315 .25, .32 .16, .56 .28" />
                       <animate id="brk" xlink:href="#wavy1" begin="sketch11.click" attributeName="points" to=".62 .32, .02 .32, .08 .28, .10 .16, .32 .58, .54 .16, .56 .28" dur="1s" keyTimes="0; 1" keySplines=".42 0 1 1;" fill="freeze"/>
                     <animate xlink:href="#wavy1" begin="brk.end + 3s" attributeName="points" to=".62 .32, .02 .32, .08 .28, .31 .16, .315 .25, .32 .16, .56 .28" dur="1s" keyTimes="0; 1" keySplines=".42 0 1 1;" fill="freeze"/>
                  </clipPath>
              </defs>
          </svg>
        </div>
        </div>
       </div>
<p class="f4 f3-ns measure lh-copy">Get customized, interactive visuals all in one box.<br>
Simple to use, stable, and built specifically for your project.<br><br><br>

<a name="Examples"></a><strong>Check it out:</strong><br>
[...]<br>
narrative visuals that respond to your music.<br>
[...]<br>
a simple video player for your own videos.<br>
[...]<br>
video that responds to your music.<br>
[...]<br><br>

<a name="FAQ"></a><strong>How Does It Work?</strong><br>
<br>
Audio goes in. Video goes out.<br>
(If you want it, audio can go out too.)<br>
<br>
[diagram]<br>
<br>
Audio input and output jacks are RCA (adapters for XLR or instrument cables are available).<br>
<br>
Video output is HDMI (adapters for other video formats are available as well).<br>
<br>
<strong>How Do I Operate It?</strong><br>
<br>
The device itself simply turns on and off, and it includes knobs to adjust the input and output volumes.<br>
<br>
The program it runs can work with a standard USB keyboard, a MIDI device, an X Box controller, or any number of custom options--including wireless possibilities!<br>
<br>
<strong>Where Can I Learn More?</strong><br>
<br>
[resources, source code, and links to hardware/software]<br>
<br>
<strong>So, I Can Just Make All This Myself?</strong><br>
<br>
Sure!<br>
<br>
Every component is open source. If you have the spare time and the desire to code, go for it!<br>
<br>
If not, BFD provides visual programming, artistic collaboration, and technical support. Mostly, we just want to make cool stuff together.<br>
<br>
<a name="Contact"></a><strong>I Want One!</strong><br>
<br>
Let's make it happen. (E-mail us.)</p>
</div>
</article>
<nav class="f6 f5-ns f5-l fw6 bg-dark-gray ttu tracked dt w-100 border-box pa3 ph5-ns">
  <div class="dtc v-mid w-100 w-25-ns tl">
  <a class="link dim light-yellow dib mr3" href="#BV" title="BV">BV</a>
  <a class="link dim light-yellow dib mr3" href="#Examples" title="Examples">Examples</a>
  <a class="link dim light-yellow dib mr3" href="#FAQ" title="FAQ">FAQ</a>
  <a class="link dim light-yellow dib" href="#Contact" title="Contact">Contact</a>
    <span class="dtc v-mid w-0 w-75-ns br-100"> </span>
  </div>
</nav>

  </body>
</html>
